
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Typed, composable LLM routing and format translation for Python">
      
      
      
      
        <link rel="prev" href="../../cli_reference/">
      
      
        <link rel="next" href="../opentelemetry/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>TOML Schema - Switchyard</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/nvidia.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#toml-schema" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Switchyard" class="md-header__button md-logo" aria-label="Switchyard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Switchyard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TOML Schema
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/NVIDIA-NeMo/Switchyard" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NVIDIA-NeMo/Switchyard
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Switchyard" class="md-nav__button md-logo" aria-label="Switchyard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Switchyard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NVIDIA-NeMo/Switchyard" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NVIDIA-NeMo/Switchyard
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../known_issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/nemo_relay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NeMo Relay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/oh_my_pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oh My Pi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Routing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Routing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routing_algorithms/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routing_algorithms/llm_classifier_routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task (LLM Classifier)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routing_algorithms/stage_router_routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution (Stage Router)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routing_algorithms/plan_execute_routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan/Execute Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routing_algorithms/subagent_routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sub-Agent-Aware Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routing_algorithms/random_routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Random Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routing_algorithms/composite_routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composite Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routing_algorithms/escalation_router_routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escalation-Router Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routing_algorithms/advisor_gate_routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advisor-Gate Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/context_window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context-Window Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/soak_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Soak Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    TOML Schema
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    TOML Schema
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#minimal-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm_clientsname" class="md-nav__link">
    <span class="md-ellipsis">
      
        [llm_clients.&lt;name&gt;]
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#targetsname" class="md-nav__link">
    <span class="md-ellipsis">
      
        [targets.&lt;name&gt;]
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routesname" class="md-nav__link">
    <span class="md-ellipsis">
      
        [routes.&lt;name&gt;]
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[routes.&lt;name&gt;]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#noop" class="md-nav__link">
    <span class="md-ellipsis">
      
        noop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        passthrough
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random" class="md-nav__link">
    <span class="md-ellipsis">
      
        random
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plan_execute" class="md-nav__link">
    <span class="md-ellipsis">
      
        plan_execute
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefill_router" class="md-nav__link">
    <span class="md-ellipsis">
      
        prefill_router
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm_classifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        llm_classifier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage_router" class="md-nav__link">
    <span class="md-ellipsis">
      
        stage_router
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto" class="md-nav__link">
    <span class="md-ellipsis">
      
        auto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composite" class="md-nav__link">
    <span class="md-ellipsis">
      
        composite
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advisor" class="md-nav__link">
    <span class="md-ellipsis">
      
        advisor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../opentelemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenTelemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rust_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rust API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#minimal-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm_clientsname" class="md-nav__link">
    <span class="md-ellipsis">
      
        [llm_clients.&lt;name&gt;]
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#targetsname" class="md-nav__link">
    <span class="md-ellipsis">
      
        [targets.&lt;name&gt;]
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routesname" class="md-nav__link">
    <span class="md-ellipsis">
      
        [routes.&lt;name&gt;]
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[routes.&lt;name&gt;]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#noop" class="md-nav__link">
    <span class="md-ellipsis">
      
        noop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        passthrough
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random" class="md-nav__link">
    <span class="md-ellipsis">
      
        random
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plan_execute" class="md-nav__link">
    <span class="md-ellipsis">
      
        plan_execute
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefill_router" class="md-nav__link">
    <span class="md-ellipsis">
      
        prefill_router
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm_classifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        llm_classifier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage_router" class="md-nav__link">
    <span class="md-ellipsis">
      
        stage_router
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto" class="md-nav__link">
    <span class="md-ellipsis">
      
        auto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composite" class="md-nav__link">
    <span class="md-ellipsis">
      
        composite
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advisor" class="md-nav__link">
    <span class="md-ellipsis">
      
        advisor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="toml-schema">TOML Schema<a class="headerlink" href="#toml-schema" title="Permanent link">&para;</a></h1>
<p>The native deployment file defines the LLM clients, targets, and routes that a
Switchyard server serves. It is read by <code>switchyard-server --config</code>.</p>
<p>Validate a file without starting the server:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>switchyard-server<span class="w"> </span>--config<span class="w"> </span>routes.toml<span class="w"> </span>--dry-run
</span></code></pre></div>
<h2 id="minimal-example">Minimal Example<a class="headerlink" href="#minimal-example" title="Permanent link">&para;</a></h2>
<div class="language-toml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">schema_version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">[llm_clients.openrouter]</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;openai_chat&quot;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">base_url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://openrouter.ai/api/v1&quot;</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">api_key_env</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;OPENROUTER_API_KEY&quot;</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="k">[targets.strong]</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;anthropic/claude-sonnet-4.5&quot;</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="n">llm_client</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;openrouter&quot;</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="k">[routes.default]</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;switchyard&quot;</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;passthrough&quot;</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="n">target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;strong&quot;</span>
</span></code></pre></div>
<p><code>schema_version</code> must be <code>1</code>. Table names under <code>llm_clients</code>, <code>targets</code>, and
<code>routes</code> are local references; clients send the route's <code>id</code> as the model name.</p>
<p>The optional top-level <code>fallback_client</code> names an entry under <code>[llm_clients]</code>. When set, any HTTP
method and path not implemented by Switchyard is forwarded through that client without translating
the path, query string, body, response, or model identifier. The fallback client does not need a
target. Only its <code>base_url</code> is used: caller end-to-end headers are forwarded, hop-by-hop headers are
removed, and configured API keys, extra headers, format, and retries are not applied. When omitted,
unmatched paths return <code>404</code>.</p>
<p><code>schema_version</code>, <code>[targets]</code>, and <code>[routes]</code> must all be present, even when a
route reaches no upstream. A file without a <code>[targets]</code> table is rejected with
<code>missing field targets</code>; an empty <code>[targets]</code> table satisfies it.
<code>[llm_clients]</code> defaults to empty and may be omitted.</p>
<h2 id="llm_clientsname"><code>[llm_clients.&lt;name&gt;]</code><a class="headerlink" href="#llm_clientsname" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Key</th>
<th style="text-align: center;">Required</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>format</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td><code>openai_chat</code>, <code>openai_responses</code>, or <code>anthropic_messages</code>.</td>
</tr>
<tr>
<td><code>base_url</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Upstream base URL.</td>
</tr>
<tr>
<td><code>api_key_env</code></td>
<td style="text-align: center;">No</td>
<td>unset</td>
<td>Name of the environment variable holding the key. Omit to send no authentication.</td>
</tr>
<tr>
<td><code>forward_auth</code></td>
<td style="text-align: center;">No</td>
<td><code>false</code></td>
<td>Forward the caller's provider credential and application headers. All backends reachable through the route must use the same provider.</td>
</tr>
<tr>
<td><code>extra_headers</code></td>
<td style="text-align: center;">No</td>
<td><code>{}</code></td>
<td>Custom HTTP headers sent to the model server. Set credentials with <code>api_key_env</code> or <code>forward_auth</code>; the server rejects headers owned by the selected auth mode. Header names are case-insensitive.</td>
</tr>
<tr>
<td><code>max_retries</code></td>
<td style="text-align: center;">No</td>
<td><code>2</code></td>
<td>Retry budget, <code>0</code>–<code>10</code>.</td>
</tr>
<tr>
<td><code>timeout_ms</code></td>
<td style="text-align: center;">No</td>
<td>unset</td>
<td>Deadline in milliseconds for all attempts, retry delays, and the complete response, including stream reads. Must be at least <code>1</code>. Unset leaves the wait unbounded.</td>
</tr>
</tbody>
</table>
<p>The TOML never contains the secret itself. <code>api_key_env</code> names a variable that
must exist and be non-empty when the server loads.</p>
<p><code>timeout_ms</code> applies separately to every call through the client, including judge
verdicts and answers. To give a judge a short deadline without limiting the
answering models, put the judge on its own <code>[llm_clients]</code> entry; two entries may
share a <code>base_url</code>. When the deadline expires, the server returns <code>504</code> without
trying another target. If the final answer has already started streaming, the
server sends a framed error and ends the stream without a success marker.</p>
<p>The Rust runner collects streams used during routing before the algorithm
continues, preserving provider events for replay. After the configured retries,
an HTTP client failure stops routing. This also applies when <code>timeout_ms</code> is
unset or an advisor has <code>fail_open = true</code>.</p>
<p>Set <code>forward_auth = true</code> to use each caller's credential instead of a
server-owned key:</p>
<div class="language-toml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">[llm_clients.claude]</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;anthropic_messages&quot;</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">base_url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://api.anthropic.com&quot;</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">forward_auth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</span></code></pre></div>
<p><code>forward_auth</code> cannot be combined with <code>api_key_env</code>. OpenAI clients forward
<code>authorization</code>, <code>chatgpt-account-id</code>, and <code>x-openai-fedramp</code>. Anthropic clients
forward <code>authorization</code> or <code>x-api-key</code>; for Claude subscription OAuth, they also
forward <code>oauth-*</code> values from <code>anthropic-beta</code> and remove all other inbound beta
values.</p>
<p>This setting gives <code>base_url</code> the caller's login. Enable it only when that
upstream should receive the credential, and use HTTPS unless the upstream runs
on loopback. All backends reachable through the route must use the same
provider because other application headers are preserved and may contain
provider-specific credentials. Forwarding clients do not follow HTTP redirects.
Check every forwarding client used by a route, including classifier and judge
targets. The server rejects an Anthropic forwarding route called through an
OpenAI endpoint, or an OpenAI forwarding route called through an Anthropic
endpoint, before it calls an upstream.</p>
<h2 id="targetsname"><code>[targets.&lt;name&gt;]</code><a class="headerlink" href="#targetsname" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Key</th>
<th style="text-align: center;">Required</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Exact model ID sent upstream.</td>
</tr>
<tr>
<td><code>llm_client</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Key under <code>[llm_clients]</code>.</td>
</tr>
<tr>
<td><code>system_prompt</code></td>
<td style="text-align: center;">No</td>
<td>unset</td>
<td>System prompt prepended when this target serves a completion.</td>
</tr>
<tr>
<td><code>extra_body</code></td>
<td style="text-align: center;">No</td>
<td><code>{}</code></td>
<td>Values merged into the upstream request when the request does not already set that key.</td>
</tr>
<tr>
<td><code>reasoning_effort</code></td>
<td style="text-align: center;">No</td>
<td>unset</td>
<td>Reasoning effort forced on every request to this target, replacing the value the caller sent (<code>reasoning.effort</code> on <code>openai_responses</code>, <code>reasoning_effort</code> on <code>openai_chat</code>). Rejected on <code>anthropic_messages</code> clients. Use it to run one target at a different effort than the client asked for, for example a strong tier at <code>max</code> behind a client that sends <code>high</code>. Targets with different effort settings need distinct model IDs when used within one route. Separate routes may use the same model ID with separate <code>llm_clients</code> entries (same endpoint, different name).</td>
</tr>
</tbody>
</table>
<p>Within one route, callable targets with the same model ID must use the same <code>llm_client</code>.
This includes completion targets and targets used for judging or classification. Switchyard rejects
same-model targets on different clients within a route because execution is keyed by model ID.
Separate routes may use the same model ID on different clients.</p>
<p>Each selected or fallback target is prepared from the routed request independently. A prompt
configured for one target is therefore not carried into another target's fallback request.
Judge-only, classifier-only, and reviewer-only targets are not completion destinations and do not
receive this prompt.</p>
<p>Escalation's weak target and Advisor's executor produce a candidate response while routing, so
their target prompt is applied to that call. A prompted target in either role cannot use the same
model ID as that route's judge or reviewer because those calls would otherwise be indistinguishable
at the client boundary; Switchyard rejects that configuration when it loads.
Token-count requests do not apply target system prompts.</p>
<h2 id="routesname"><code>[routes.&lt;name&gt;]</code><a class="headerlink" href="#routesname" title="Permanent link">&para;</a></h2>
<p>Every route takes the common keys below, plus the keys for its type.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th style="text-align: center;">Required</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Public model ID that callers send in requests.</td>
</tr>
<tr>
<td><code>type</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Routing algorithm for this route.</td>
</tr>
<tr>
<td><code>context_window</code></td>
<td style="text-align: center;">No</td>
<td>unset</td>
<td>Positive token count that <code>GET /v1/models</code> advertises for this route as <code>data[].context_length</code>. Unset values appear as <code>null</code>. This does not enforce a request limit.</td>
</tr>
<tr>
<td><code>tool_calling</code></td>
<td style="text-align: center;">No</td>
<td>unset</td>
<td>Tool-calling support advertised by <code>GET /v1/models</code>. When <code>false</code>, the server rejects tool definitions, tool controls, and tool history with HTTP 400 before dispatch. Unset values appear as <code>null</code>. Explicit <code>true</code> and unset values do not restrict requests.</td>
</tr>
<tr>
<td><code>reasoning</code></td>
<td style="text-align: center;">No</td>
<td>unset</td>
<td>When <code>false</code>, the server rejects reasoning controls with HTTP 400 before dispatch. Explicit <code>true</code> and unset values do not restrict requests. The server does not include this declaration in <code>GET /v1/models</code>.</td>
</tr>
<tr>
<td><code>vision</code></td>
<td style="text-align: center;">No</td>
<td>unset</td>
<td>Image-input support advertised in <code>GET /v1/models</code> under <code>data[].capabilities.vision</code>. When <code>false</code>, the server rejects images with HTTP 400 before dispatch, including images in tool results. Unset values appear as <code>null</code>. Explicit <code>true</code> and unset values do not restrict requests. Declare <code>true</code> only when every target the route can select accepts images.</td>
</tr>
</tbody>
</table>
<h3 id="noop"><code>noop</code><a class="headerlink" href="#noop" title="Permanent link">&para;</a></h3>
<p>Returns a buffered assistant response containing <code>OK</code> without calling an
upstream model. Use it for local smoke tests.</p>
<p>A noop-only deployment reaches no upstream but still needs the <code>[targets]</code>
table, which can be empty:</p>
<div class="language-toml highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">schema_version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">[targets]</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="k">[routes.smoke]</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;noop-route&quot;</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;noop&quot;</span>
</span></code></pre></div>
<h3 id="passthrough"><code>passthrough</code><a class="headerlink" href="#passthrough" title="Permanent link">&para;</a></h3>
<p>Sends parent requests to one target. It can also route delegated sub-agent work;
see <a href="../../routing_algorithms/subagent_routing/">Sub-Agent-Aware Routing</a>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th style="text-align: center;">Required</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>target</code></td>
<td style="text-align: center;">Yes</td>
<td>Target used for parent and harness-maintenance requests.</td>
</tr>
<tr>
<td><code>subagents</code></td>
<td style="text-align: center;">No</td>
<td>Nested <code>passthrough</code> or <code>llm_classifier</code> policy used only for delegated sub-agent work. Nested classifiers currently support only <code>mode = "custom"</code>.</td>
</tr>
</tbody>
</table>
<h3 id="random"><code>random</code><a class="headerlink" href="#random" title="Permanent link">&para;</a></h3>
<p>Splits traffic across targets. See
<a href="../../routing_algorithms/random_routing/">Random Routing</a>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th style="text-align: center;">Required</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>targets</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Target names to choose from.</td>
</tr>
<tr>
<td><code>weights</code></td>
<td style="text-align: center;">No</td>
<td>equal</td>
<td>Finite, non-negative relative weights in <code>targets</code> order, with at least one positive value. Invalid weights are rejected at load time.</td>
</tr>
<tr>
<td><code>seed</code></td>
<td style="text-align: center;">No</td>
<td>unset</td>
<td>Reproduces the selection sequence.</td>
</tr>
</tbody>
</table>
<h3 id="plan_execute"><code>plan_execute</code><a class="headerlink" href="#plan_execute" title="Permanent link">&para;</a></h3>
<p>Plans on a capable target, then switches to an efficient target after the first
file mutation. See <a href="../../routing_algorithms/plan_execute_routing/">Plan/Execute Routing</a>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th style="text-align: center;">Required</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>capable_target</code></td>
<td style="text-align: center;">Yes</td>
<td>-</td>
<td>Target used for read-only inspection and planning.</td>
</tr>
<tr>
<td><code>efficient_target</code></td>
<td style="text-align: center;">Yes</td>
<td>-</td>
<td>Target used after the first edit or write.</td>
</tr>
<tr>
<td><code>planning_prompt</code></td>
<td style="text-align: center;">No</td>
<td>packaged prompt</td>
<td>Replaces the planning instruction.</td>
</tr>
<tr>
<td><code>handoff_prompt</code></td>
<td style="text-align: center;">No</td>
<td>unset</td>
<td>Adds an instruction to the handoff request.</td>
</tr>
<tr>
<td><code>planner_reasoning_as_text</code></td>
<td style="text-align: center;">No</td>
<td><code>false</code></td>
<td>Converts visible planner reasoning summaries to assistant text at handoff.</td>
</tr>
</tbody>
</table>
<h3 id="prefill_router"><code>prefill_router</code><a class="headerlink" href="#prefill_router" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Experimental in v0.3.0</p>
<p>Switchyard v0.3.0 does not provide or support a router checkpoint, an
exporter, or compatible encoder assets. You must obtain or train a compatible
checkpoint and obtain its encoder and tokenizer yourself. There is no
supported end-to-end checkpoint export and compatibility contract.
The example below shows configuration syntax, not a ready-to-run deployment.</p>
</div>
<p>Routes the latest non-empty user message with a checkpoint-backed prefill classifier. Build
<code>switchyard-server</code> with <code>--features prefill-router</code> and make the prefill router's Python
dependencies available in the active virtual environment.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th style="text-align: center;">Required</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>targets</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Target names in the exact order expected by the checkpoint outputs.</td>
</tr>
<tr>
<td><code>checkpoint</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Path to the tensor-only router checkpoint. Relative paths use the server's working directory.</td>
</tr>
<tr>
<td><code>device</code></td>
<td style="text-align: center;">No</td>
<td>auto</td>
<td>PyTorch device used for encoder inference, such as <code>cpu</code>, <code>cuda</code>, or <code>cuda:0</code>.</td>
</tr>
<tr>
<td><code>cache_dir</code></td>
<td style="text-align: center;">No</td>
<td>unset</td>
<td>Directory where Hugging Face caches the downloaded encoder and tokenizer.</td>
</tr>
<tr>
<td><code>max_length</code></td>
<td style="text-align: center;">No</td>
<td><code>2048</code></td>
<td>Maximum tokenized encoder input length; longer prompts are truncated.</td>
</tr>
<tr>
<td><code>batch_size</code></td>
<td style="text-align: center;">No</td>
<td><code>32</code></td>
<td>Maximum prompts per encoder forward pass.</td>
</tr>
</tbody>
</table>
<div class="language-toml highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">[routes.prefill]</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;switchyard/prefill&quot;</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;prefill_router&quot;</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">targets</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;fast&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;strong&quot;</span><span class="p">]</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">checkpoint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/models/router.pt&quot;</span>
</span></code></pre></div>
<h3 id="llm_classifier"><code>llm_classifier</code><a class="headerlink" href="#llm_classifier" title="Permanent link">&para;</a></h3>
<p>Runs one of three judge-backed modes: <code>capability</code>, <code>escalation</code>, or <code>custom</code>.
<code>max_output_tokens</code> applies to all three.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th style="text-align: center;">Required</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mode</code></td>
<td style="text-align: center;">No</td>
<td><code>capability</code></td>
<td>Classifier behavior. Set it explicitly for new configurations.</td>
</tr>
<tr>
<td><code>classifier_target</code></td>
<td style="text-align: center;">Capability, escalation</td>
<td>—</td>
<td>Target the judge is called through. Not a routing destination. Custom mode uses <code>models.judge</code>.</td>
</tr>
<tr>
<td><code>max_output_tokens</code></td>
<td style="text-align: center;">No</td>
<td><code>4096</code></td>
<td>Maximum completion tokens for the judge verdict. Must be at least <code>1</code>.</td>
</tr>
<tr>
<td><code>response_format_type</code></td>
<td style="text-align: center;">No</td>
<td><code>json_schema</code></td>
<td>Structured-output mode for capability and escalation judges. Use <code>json_object</code> when the provider does not support JSON Schema; Switchyard adds the schema to the prompt and validates the verdict locally. Custom mode always uses its configured JSON Schema.</td>
</tr>
</tbody>
</table>
<p>Capability mode classifies before serving. See
<a href="../../routing_algorithms/llm_classifier_routing/">LLM Classifier Routing</a>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th style="text-align: center;">Required</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>strong_target</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Capable tier.</td>
</tr>
<tr>
<td><code>weak_target</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Efficient tier.</td>
</tr>
<tr>
<td><code>base_threshold</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Lowest solve probability that routes to the weak target. In <code>[0, 1]</code>.</td>
</tr>
<tr>
<td><code>threshold_step</code></td>
<td style="text-align: center;">No</td>
<td><code>0.0</code></td>
<td>Finite, non-negative amount added once for uncertain or unmatched verdicts and twice for unsupported verdicts. <code>base_threshold + 2 * threshold_step</code> must be at most <code>1</code>.</td>
</tr>
<tr>
<td><code>classify_trigger</code></td>
<td style="text-align: center;">No</td>
<td><code>every_request</code></td>
<td>When the judge runs. <code>every_request</code> judges every request, tool continuations included. <code>user_turn</code> judges each new user message and retains that target across intervening tool calls only when requests carry a session ID; without a session ID, it behaves like <code>every_request</code>. <code>new_session</code> judges once and reuses that target for the session.</td>
</tr>
<tr>
<td><code>message_hash_fallback</code></td>
<td style="text-align: center;">No</td>
<td><code>false</code></td>
<td>Retains the target against a hash of the first user message when a request carries no session ID. Requires <code>classify_trigger = "new_session"</code> or <code>"user_turn"</code>.</td>
</tr>
<tr>
<td><code>recent_turn_window</code></td>
<td style="text-align: center;">No</td>
<td>unset</td>
<td>When unset, the judge sees the opening task and latest user follow-up, when present. When set, it also sees trailing turns.</td>
</tr>
<tr>
<td><code>prompt</code></td>
<td style="text-align: center;">No</td>
<td>packaged prompt</td>
<td>Replaces the capability prompt. The packaged schema is sent separately as structured-output configuration.</td>
</tr>
</tbody>
</table>
<p>Escalation mode serves the weak target first and judges the completed turn. See
<a href="../../routing_algorithms/escalation_router_routing/">Escalation-Router Routing</a>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th style="text-align: center;">Required</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>strong_target</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Target used after the session latches.</td>
</tr>
<tr>
<td><code>weak_target</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Target served before the latch.</td>
</tr>
<tr>
<td><code>prompt</code></td>
<td style="text-align: center;">No</td>
<td>packaged prompt</td>
<td>Replaces the trajectory-judge prompt.</td>
</tr>
<tr>
<td><code>escalation.confirmations</code></td>
<td style="text-align: center;">No</td>
<td><code>2</code></td>
<td>Consecutive escalate verdicts required to latch. Above <code>1</code> needs a session ID.</td>
</tr>
<tr>
<td><code>escalation.recent_turn_window</code></td>
<td style="text-align: center;">No</td>
<td><code>28</code></td>
<td>Trailing messages shown to the judge.</td>
</tr>
<tr>
<td><code>escalation.window_message_chars</code></td>
<td style="text-align: center;">No</td>
<td><code>500</code></td>
<td>Per-message cap inside that window.</td>
</tr>
</tbody>
</table>
<p>Existing configurations that contain <code>escalation</code> but omit <code>mode</code> remain valid.</p>
<p>Custom mode validates the judge's JSON against <code>response_schema</code>, resolves the
policy selector, and routes to a runtime model group. A verdict names a group and
the first model in it serves the turn. An eligible non-timeout failure tries the
rest of that group, then any remaining models in <code>models.any</code>. A timeout stops
the request without trying another model.</p>
<p>The <code>[routes.&lt;name&gt;.models]</code> table takes any group name you choose. <code>any</code> and
<code>judge</code> are reserved and required; <code>capable</code> and <code>efficient</code> are reserved for the
tier meaning the other algorithms give them. Every other key is yours, which is
how one route chooses between more than two models.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th style="text-align: center;">Required</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>models.any</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Every selectable completion target, in fallback order for eligible non-timeout failures. Every other group's targets must also appear here; one that does not is rejected at configuration load.</td>
</tr>
<tr>
<td><code>models.judge</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>One or more ordered judge candidates. The Rust runner calls the first and stops on a client error after retries. Not a completion destination.</td>
</tr>
<tr>
<td><code>models.capable</code></td>
<td style="text-align: center;">No</td>
<td>—</td>
<td>Ordered capable-tier models. A <code>capable</code> verdict selects the first; eligible non-timeout failures try the rest in order.</td>
</tr>
<tr>
<td><code>models.efficient</code></td>
<td style="text-align: center;">No</td>
<td>—</td>
<td>Ordered efficient-tier models. An <code>efficient</code> verdict selects the first; eligible non-timeout failures try the rest in order.</td>
</tr>
<tr>
<td><code>models.&lt;your name&gt;</code></td>
<td style="text-align: center;">No</td>
<td>—</td>
<td>A group you name. A verdict naming it selects its first model; eligible non-timeout failures try the rest in order.</td>
</tr>
<tr>
<td><code>default_target</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Group used when the judge's verdict cannot be parsed or routed. HTTP client failures stop the request after retries. Any group except <code>judge</code>, and it must contain at least one target.</td>
</tr>
<tr>
<td><code>prompt</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Judge system prompt. The configured inner schema is sent separately as structured-output configuration.</td>
</tr>
<tr>
<td><code>response_schema</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Inner JSON Schema encoded as a TOML string. Switchyard adds the provider wrapper.</td>
</tr>
<tr>
<td><code>policy</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Policy table. <code>target_selector</code> accepts a JSON Pointer such as <code>/decision/target</code>.</td>
</tr>
<tr>
<td><code>classify_trigger</code></td>
<td style="text-align: center;">No</td>
<td><code>every_request</code></td>
<td>When the judge runs. <code>every_request</code> judges every request, tool continuations included. <code>user_turn</code> judges each new user message and retains that target across intervening tool calls only when requests carry a session ID; without a session ID, it behaves like <code>every_request</code>. <code>new_session</code> judges once and reuses that target for the session.</td>
</tr>
<tr>
<td><code>message_hash_fallback</code></td>
<td style="text-align: center;">No</td>
<td><code>false</code></td>
<td>Retains the target against a hash of the first user message when a request carries no session ID. Requires <code>classify_trigger = "new_session"</code> or <code>"user_turn"</code>.</td>
</tr>
<tr>
<td><code>recent_turn_window</code></td>
<td style="text-align: center;">No</td>
<td>unset</td>
<td>When unset, the judge sees the opening task and latest user follow-up, when present. When set, it also sees trailing turns.</td>
</tr>
</tbody>
</table>
<p>The selected JSON label must name a configured group. A label naming a target
rather than a group, or a group you did not configure, falls back to
<code>default_target</code>. <code>judge</code> is not routable.</p>
<p>Classifier prompts must not contain <code>{{RESPONSE_SCHEMA}}</code>. Switchyard supplies
the schema automatically: through the structured-output request in <code>json_schema</code>
mode, or in the prompt in <code>json_object</code> mode.</p>
<h3 id="stage_router"><code>stage_router</code><a class="headerlink" href="#stage_router" title="Permanent link">&para;</a></h3>
<p>Scores tool signals to pick a tier per turn. See
<a href="../../routing_algorithms/stage_router_routing/">Stage-Router Routing</a> for the
optional <code>handoff_notes</code> and <code>classifier</code> tables and for tuning.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th style="text-align: center;">Required</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>capable_target</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Capable tier.</td>
</tr>
<tr>
<td><code>efficient_target</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Efficient tier.</td>
</tr>
<tr>
<td><code>picker</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td><code>efficient_first</code>, or <code>capable_first</code> (experimental, unbenchmarked). Tier used when the signals are not confident.</td>
</tr>
<tr>
<td><code>confidence_threshold</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Corroboration a decisive pick needs. In <code>[0, 1]</code>.</td>
</tr>
<tr>
<td><code>recent_turn_window</code></td>
<td style="text-align: center;">No</td>
<td><code>3</code></td>
<td>Trailing tool results the signals are computed over.</td>
</tr>
<tr>
<td><code>capable_hold_turns</code></td>
<td style="text-align: center;">No</td>
<td><code>2</code></td>
<td>Requests kept on the capable tier after escalation. A clean test pass clears the hold early; <code>0</code> disables it.</td>
</tr>
<tr>
<td><code>tool_semantics.observe</code></td>
<td style="text-align: center;">No</td>
<td><code>[]</code></td>
<td>Exact ASCII case-insensitive domain tool names that count as read-only investigation.</td>
</tr>
<tr>
<td><code>tool_semantics.mutate</code></td>
<td style="text-align: center;">No</td>
<td><code>[]</code></td>
<td>Exact ASCII case-insensitive domain tool names that count as state-changing production.</td>
</tr>
<tr>
<td><code>tool_semantics.plan</code></td>
<td style="text-align: center;">No</td>
<td><code>[]</code></td>
<td>Exact ASCII case-insensitive domain tool names that count as planning or task decomposition.</td>
</tr>
<tr>
<td><code>tool_semantics.new</code></td>
<td style="text-align: center;">No</td>
<td><code>[]</code></td>
<td>Exact ASCII case-insensitive domain tool names that demonstrate forward activity without favoring either tier.</td>
</tr>
<tr>
<td><code>classifier.classify_trigger</code></td>
<td style="text-align: center;">No</td>
<td><code>every_request</code></td>
<td>When the judge runs. See the <code>llm_classifier</code> route. <code>new_session</code> has no effect here.</td>
</tr>
<tr>
<td><code>classifier.response_format_type</code></td>
<td style="text-align: center;">No</td>
<td><code>json_schema</code></td>
<td>Structured-output mode for the optional classifier judge. Use <code>json_object</code> when the classifier provider does not support JSON Schema; Switchyard adds the schema to the prompt and validates the verdict locally.</td>
</tr>
<tr>
<td><code>subagents</code></td>
<td style="text-align: center;">No</td>
<td>unset</td>
<td>Nested <code>passthrough</code> or custom <code>llm_classifier</code> policy used only for delegated sub-agent work. See <a href="../../routing_algorithms/subagent_routing/">Sub-Agent-Aware Routing</a>.</td>
</tr>
</tbody>
</table>
<h3 id="auto"><code>auto</code><a class="headerlink" href="#auto" title="Permanent link">&para;</a></h3>
<p>Uses Switchyard's recommended default routing strategy instead of one you pick
yourself: a <code>stage_router</code> preset with <code>picker = "efficient_first"</code> and
<code>confidence_threshold = 0.5</code>, no classifier. See
<a href="../../routing_algorithms/stage_router_routing/">Stage-Router Routing</a> for a
deeper dive on the current default, or the
<a href="../../routing_algorithms/overview/#choose-a-strategy">strategy table</a> to pick
one manually.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th style="text-align: center;">Required</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>capable_target</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Capable tier.</td>
</tr>
<tr>
<td><code>efficient_target</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Efficient tier.</td>
</tr>
</tbody>
</table>
<h3 id="composite"><code>composite</code><a class="headerlink" href="#composite" title="Permanent link">&para;</a></h3>
<p>Composes other algorithms, letting one set another's
configuration. Today a classifier sets the tier a stage router falls open to when its own signals are not confident, leaving its scoring and escalation logic untouched. See
<a href="../../routing_algorithms/composite_routing/">Composite Routing</a>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th style="text-align: center;">Required</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>classifier.target</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Target the tier judge is called through. Not a routing destination.</td>
</tr>
<tr>
<td><code>classifier.base_threshold</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td><code>p_solve</code> floor that still routes to the efficient tier. In <code>[0, 1]</code>.</td>
</tr>
<tr>
<td><code>classifier.classify_trigger</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td><code>user_turn</code> re-picks the tier whenever the user speaks, <code>new_session</code> picks once and holds it. <code>every_request</code> is rejected here: a judge call per tool step is the cost this route exists to avoid.</td>
</tr>
<tr>
<td><code>classifier.message_hash_fallback</code></td>
<td style="text-align: center;">No</td>
<td><code>false</code></td>
<td>Retains the tier by hashing the first user message, for clients that send no session ID. Unlike the <code>llm_classifier</code> route, this works on either trigger. Conversations opening with the same text share a tier.</td>
</tr>
<tr>
<td><code>stage.capable_target</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Capable tier.</td>
</tr>
<tr>
<td><code>stage.efficient_target</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Efficient tier.</td>
</tr>
<tr>
<td><code>stage.confidence_threshold</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Corroboration a decisive signal needs. In <code>[0, 1]</code>.</td>
</tr>
<tr>
<td><code>stage.recent_turn_window</code></td>
<td style="text-align: center;">No</td>
<td><code>3</code></td>
<td>Trailing tool results the signals are computed over.</td>
</tr>
<tr>
<td><code>stage.capable_hold_turns</code></td>
<td style="text-align: center;">No</td>
<td><code>2</code></td>
<td>Requests kept on the capable tier after escalation. A clean test pass clears the hold early; <code>0</code> disables it.</td>
</tr>
<tr>
<td><code>stage.tool_semantics.observe</code></td>
<td style="text-align: center;">No</td>
<td><code>[]</code></td>
<td>Additional exact ASCII case-insensitive tool names that count as observation.</td>
</tr>
<tr>
<td><code>stage.tool_semantics.mutate</code></td>
<td style="text-align: center;">No</td>
<td><code>[]</code></td>
<td>Additional exact ASCII case-insensitive tool names that count as mutation.</td>
</tr>
<tr>
<td><code>stage.tool_semantics.plan</code></td>
<td style="text-align: center;">No</td>
<td><code>[]</code></td>
<td>Additional exact ASCII case-insensitive tool names that count as planning.</td>
</tr>
<tr>
<td><code>stage.tool_semantics.new</code></td>
<td style="text-align: center;">No</td>
<td><code>[]</code></td>
<td>Additional exact ASCII case-insensitive tool names that count as neutral forward activity.</td>
</tr>
<tr>
<td><code>subagents</code></td>
<td style="text-align: center;">No</td>
<td>unset</td>
<td>Nested policy used only for delegated sub-agent work.</td>
</tr>
</tbody>
</table>
<p>The tier is retained per session. A deployment that sends no session ID needs
<code>classifier.message_hash_fallback = true</code>, which keys on the first user message
instead. The outer <code>[routes.&lt;name&gt;.classifier]</code> table is required. The nested
<code>[routes.&lt;name&gt;.stage]</code> table accepts neither <code>picker</code> nor a second <code>classifier</code>.
The outer classifier supplies the default tier. A turn the classifier cannot
reach falls open to the efficient tier.</p>
<h3 id="advisor"><code>advisor</code><a class="headerlink" href="#advisor" title="Permanent link">&para;</a></h3>
<p>Serves every client-visible turn from the executor and has a stronger advisor
review terminal turns before the caller sees them: APPROVE releases the
buffered turn, REDO discards it and sends the executor back to work with the
advisor's plan. See
<a href="../../routing_algorithms/advisor_gate_routing/">Advisor-Gate Routing</a>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th style="text-align: center;">Required</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>executor_target</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Serves every client-visible turn.</td>
</tr>
<tr>
<td><code>advisor_target</code></td>
<td style="text-align: center;">Yes</td>
<td>—</td>
<td>Reviews gated turns. Not a routing destination.</td>
</tr>
<tr>
<td><code>gate_trigger</code></td>
<td style="text-align: center;">No</td>
<td><code>no_tool_call</code></td>
<td>What fires a review: <code>no_tool_call</code> or <code>pattern</code>.</td>
</tr>
<tr>
<td><code>gate_trigger_pattern</code></td>
<td style="text-align: center;">No</td>
<td>unset</td>
<td>Regex (searched, not anchored) for the <code>pattern</code> trigger. That trigger requires a non-empty pattern; setting one under <code>no_tool_call</code> is rejected.</td>
</tr>
<tr>
<td><code>max_reviews</code></td>
<td style="text-align: center;">No</td>
<td><code>1</code></td>
<td>Reviews allowed per session scope. Must be at least <code>1</code>.</td>
</tr>
<tr>
<td><code>gate_stall_turns</code></td>
<td style="text-align: center;">No</td>
<td><code>0</code></td>
<td>Reviews one turn as a mid-task checkpoint once the conversation carries this many assistant turns. <code>0</code> disables.</td>
</tr>
<tr>
<td><code>gate_min_tool_results</code></td>
<td style="text-align: center;">No</td>
<td><code>0</code></td>
<td>Tool results a conversation needs before a <code>no_tool_call</code> turn is reviewable.</td>
</tr>
<tr>
<td><code>advisor_max_tokens</code></td>
<td style="text-align: center;">No</td>
<td><code>2048</code></td>
<td>Maximum output tokens per review. Must be at least <code>1</code>.</td>
</tr>
<tr>
<td><code>advisor_temperature</code></td>
<td style="text-align: center;">No</td>
<td>unset</td>
<td>Sampling temperature for reviews. Omitted from the request when unset.</td>
</tr>
<tr>
<td><code>transcript_max_chars</code></td>
<td style="text-align: center;">No</td>
<td><code>200000</code></td>
<td>Cap on the transcript sent to the advisor; longer transcripts are trimmed from the middle. Must be at least <code>256</code>.</td>
</tr>
<tr>
<td><code>fail_open</code></td>
<td style="text-align: center;">No</td>
<td><code>true</code></td>
<td>Lets the gated turn through when the advisor fails, instead of returning an error.</td>
</tr>
<tr>
<td><code>reviewer_system_prompt</code></td>
<td style="text-align: center;">No</td>
<td>packaged prompt</td>
<td>Replaces the APPROVE/REDO reviewer prompt.</td>
</tr>
<tr>
<td><code>redo_feedback_prefix</code></td>
<td style="text-align: center;">No</td>
<td>packaged prompt</td>
<td>Replaces the text put in front of a REDO plan fed back to the executor.</td>
</tr>
</tbody>
</table>
<h2 id="validation-errors">Validation Errors<a class="headerlink" href="#validation-errors" title="Permanent link">&para;</a></h2>
<p><code>--dry-run</code> prefixes configuration failures with
<code>invalid server config &lt;path&gt;:</code>. Within that wrapper, TOML deserialization
errors start with <code>failed to parse TOML:</code>, while errors from validating the
built configuration retain their inner message unchanged.</p>
<h2 id="related-documentation">Related Documentation<a class="headerlink" href="#related-documentation" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../cli_reference/">CLI Reference</a></li>
<li><a href="../../routing_algorithms/overview/">Routing Overview</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025-2026 NVIDIA Corporation
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>